Nicolás Cancino Henriquez, 202004680-8, Paralelo 200
    Programó:
        - tLista::append
        - tLista::erase
        - tLista::lenght
        - tLista::currPos
        - tLista::getValue
        - tABB::size
        - tABB::postOrden

Carlos Müller Navarro, 202004590-9, Paralelo 200
    Programó:
        - tABB::clear
        - tABB::insert
        - tABB::insertHelp
        - tABB::remove
        - tABB::removeHelp
        - tABB::preOrden
        - tABB::inOrden

Diego Paz Letelier, 202004502-k, Paralelo 200
    Programó:
        - tLista::sort
        - tABB::search
        - tABB::searchHelp
        - tABB::procesar
        - tABB::removeHelp
        - polinomios::appendMon
        - polinomios::coeficiente
        - polinomios::evaluar
        - Ambos main() en tarea2-1.cpp y tarea2-2.cpp
